<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/topo_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/topo_pattern"
        app:layout_constraintBottom_toTopOf="@id/form_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />


    <View
        android:id="@+id/form_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/form_background_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top_form"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgot_password_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/form_background_curve"
        android:elevation="2dp"
        android:padding="24dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_form">

        <TextView
            android:id="@+id/forgot_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:fontFamily="@font/wolfsans"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgot_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/wolfsans"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_title" />

        <EditText
            android:id="@+id/forgotEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="your.email@example.com"
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/wolfsans"
            android:backgroundTint="#FF9180"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_email_label" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="18sp"
            android:paddingVertical="12dp"
            android:backgroundTint="#FF9180"
            android:fontFamily="@font/wolfsans"
            android:textColor="@android:color/white"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotEmailEditText" />

        <TextView
            android:id="@+id/forgotBackToLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:fontFamily="@font/wolfsans"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>